<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Day 03 | Scoped CSS Variables and JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for ="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"> <!--data attribute that is made up - suffex value-->

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="C:\Users\Ikra Pervaiz\Documents\GitHub\JavaScript-30-Challenge\Day 03 - CSS variables\thames-541456.jpg">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blue: 10px;
        }
        
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: Blur(var(--blur));
            height: auto;
            width: 95%;
            max-width: 900px;

        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        
        function handleUpdate () {
            const suffix = this.dataset.sizing || '' ;
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);            
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
    </script>

</body>
</html>